<!-- fragment_treasure_hunt_room.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <LinearLayout
        android:id="@+id/fragment_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/doorNumber" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="535dp"
            android:id="@+id/doorButton"
            android:src="@drawable/door1_swipe"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/instruction" />
    </LinearLayout>
</ScrollView>