<?xml version="1.0" encoding="UTF-8"?><project name="HCI" company="" webLink="http://" view-date="2016-06-18" view-index="0" gantt-divider-location="226" resource-divider-location="300" version="2.7.2" locale="de_DE">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="54" order="0"/>
        <field id="tpd4" name="Anfang" width="22" order="1"/>
        <field id="tpd5" name="Ende" width="22" order="2"/>
        <option id="color.recent"><![CDATA[#ffff66 #ff0000 #ff9933 #66cc00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="52" order="0"/>
        <field id="1" name="Rolle" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="9" name="Dokumentation" color="#8cb6ce" meeting="false" start="2016-06-15" duration="30" complete="0" expand="true"/>
        <task id="3" name="Entwicklung" color="#ffff66" meeting="false" start="2016-06-15" duration="12" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Pilotphase" color="#ff9933" meeting="false" start="2016-06-27" duration="1" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Datenerhebung" color="#ff0000" meeting="false" start="2016-06-28" duration="11" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Auswertung" color="#66cc00" meeting="false" start="2016-07-09" duration="6" complete="0" expand="true"/>
        <task id="0" name="Abgabe" color="#ff0000" meeting="true" start="2016-07-15" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="1" name="Felix" function="1" contacts="" phone=""/>
        <resource id="0" name="Florian" function="Default:1" contacts="" phone=""/>
        <resource id="3" name="Lukas" function="1" contacts="" phone=""/>
        <resource id="2" name="Steffen" function="1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="3" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="122" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="50" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="50" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Member"/>
    </roles>
</project>
